FROM ubuntu:latest
MAINTAINER Andreas Oeldemann <andreas.oeldemann@tum.de>

ENV OMNETPP_VERSION 5.4.1

ENV PATH /usr/local/src/omnetpp-${OMNETPP_VERSION}/bin:$PATH

RUN apt-get update -y \
 && apt-get install -y build-essential bison flex libxml2-dev zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/src
COPY omnetpp-${OMNETPP_VERSION}-src-linux.tgz .
RUN tar xfz omnetpp-${OMNETPP_VERSION}-src-linux.tgz \
 && rm omnetpp-${OMNETPP_VERSION}-src-linux.tgz

WORKDIR omnetpp-${OMNETPP_VERSION}
RUN sed -i "/WITH_TKENV=yes/c\WITH_TKENV=no" configure.user
RUN sed -i "/WITH_QTENV=yes/c\WITH_QTENV=no" configure.user
RUN sed -i "/WITH_OSG=yes/c\WITH_OSG=no" configure.user
RUN sed -i "/WITH_OSGEARTH=yes/c\WITH_OSGEARTH=no" configure.user
RUN ./configure && make

VOLUME ["/sim"]

WORKDIR /sim
